# it-tool-box

./: .gitignore  .gitmodules  README.md
AWS Sample_1/: pom.xml
BackToBasics/: pom.xml
BackToBasics/src/main/java/com/example/codigosbasicos/: CodigosBasicos.java
BackToBasics/src/main/java/com/example/codigosbasicos/arbol/: BinaryNode.java  BinaryTree.java
BackToBasics/src/main/java/com/example/codigosbasicos/bean_validation_jsr380/: JavaBeanValidation_JSR380.java  User.java
BackToBasics/src/main/java/com/example/codigosbasicos/caching/: Employee.java  FakeDatabase.java
BackToBasics/src/main/java/com/example/codigosbasicos/enums/: TipoDePiedra.java  Vehiculo.java
BackToBasics/src/main/java/com/example/codigosbasicos/exceptions/: ExceptionsJava.java
BackToBasics/src/main/java/com/example/codigosbasicos/generics/: Java Generics.txt
BackToBasics/src/main/java/com/example/codigosbasicos/herencia/: HijoA.java  Padre.java
BackToBasics/src/main/java/com/example/codigosbasicos/java_8/: Java8FeaturesTest.java
BackToBasics/src/main/java/com/example/codigosbasicos/logging/: README.txt
BackToBasics/src/main/java/com/example/codigosbasicos/sincronizacion/: SyncDemo.java  TestThread.java
BackToBasics/src/main/java/com/example/codigosbasicos/sockets/: ClientSocketHandler.java  ObjetoSerializable.java  ServerSocketHandler.java
BackToBasics/src/main/java/com/example/codigosbasicos/util/: ShutdownHookThread.java  TestThread2.java
BackToBasics/src/main/java/com/example/codigosbasicos/utilities/: ClassLoadersDemo.java  ExecuteOnTerminalGettingConsoleOutput.java
BackToBasics/src/main/java/com/example/codigosbasicos/wait_notify_notifyall/: BlockingVector.java  PutThread.java  TakeThread.java
BackToBasics/src/main/resources/: application.conf  log4j2.xml  logback.xml
BackToBasicsSpringBoot/: pom.xml
BackToBasicsSpringBoot/src/main/java/com/example/codigosbasicos_springboot/: BackToBasicsSpringBootApplication.java
BackToBasicsSpringBoot/src/main/java/com/example/codigosbasicos_springboot/configuration/: RetryTemplateConfig.java
BackToBasicsSpringBoot/src/main/resources/: application-production.properties  application.properties  log4j2.xml
FilesManagement/: pom.xml
FilesManagement/src/files/: Files.java  ImageResize.java  ZipFiles.java
JunitMockitoPowermock/: pom.xml
JunitMockitoPowermock/src/main/java/com/example/junitmockitopowermock/: JunitMockitoPowermockApplication.java
JunitMockitoPowermock/src/test/java/: Mocking static methods issues.txt
JunitMockitoPowermock/src/test/java/com/example/junitmockitopowermock/: DocumentarProductoClienteUnitTestsHP.java  Flujo para mockeo proy GIROS-WS.xlsx  JunitMockitoPowermockApplicationTests.java
JunitMockitoPowermock/src/test/java/com/example/junitmockitopowermock/categories/: CatFastTests.java  CatMediumTests.java  CatSlowTests.java  CatSlowerTests.java
JunitMockitoPowermock/src/test/java/com/example/junitmockitopowermock/customrunners/: ParallelBlockingRunner.java  ParallelParameterized.java  ParallelRunnerDefault.java  ParallelRunnerFromParent.java  ParallelSuite.java
JunitMockitoPowermock/src/test/java/com/example/junitmockitopowermock/junit5/: JUnit5Features.java
JunitMockitoPowermock/src/test/java/com/example/junitmockitopowermock/junit5suite/: SuiteExecution.java
JunitMockitoPowermock/src/test/java/com/example/junitmockitopowermock/mavenwithtests/: MavenBuildWithTests.java
JunitMockitoPowermock/src/test/java/com/example/junitmockitopowermock/paralleltestsexecution/: ClassUnderTestA.java  ParallelTestsExecutor.java  ParallelTestsExecutor2.java
JunitMockitoPowermock/src/test/java/com/example/junitmockitopowermock/powermock/: MyStaticMethodsClass.java  PowerMockTests.java  SystemUnderTestPowerMock.java
PRUEBITAS/: pom.xml
PRUEBITAS/src/main/java/: PRUEBITAS.java
PRUEBITAS/src/main/java/util/: CustomMessage.java  LedgerServiceInterface.java
PRUEBITAS/src/main/resources/: sample.txt
Security/SpringOauthClient2/: pom.xml
Security/SpringOauthClient2/src/main/resources/: application.yml
Security/SpringOauthClient2/src/main/resources/static/: index.html  secured.html
Security/SpringOauthJoinRSwithAS/: pom.xml
Security/SpringOauthJoinRSwithAS/src/main/resources/: application.yml
Security/SpringSecurityDemo/: Http authentication.txt  Https in Spring Boot.txt  JWT Json Web Token.txt  OAuth2 & OpenID2.txt  Spring Security.txt  pom.xml
Security/SpringSecurityDemo/src/main/resources/: application.properties  application.yml
SpringOnMavenDemo/: pom.xml
SpringSwaggerDemo/: pom.xml
SpringSwaggerDemo/src/main/java/com/example/swaggerdemo/: SpringSwaggerDemoApplication.java
SpringSwaggerDemo/src/main/resources/: application.yml
SpringSwaggerDemo/src/test/java/com/example/swaggerdemo/: SpringSwaggerDemoApplicationTests.java
SpringWebDemo/: demo.properties  pom.xml
SpringWebDemo/src/main/java/com/example/springwebdemo/: AppInitializer.java  SpringWebDemoApplication.java
SpringWebDemo/src/main/resources/: application.properties  h2_1.properties  h2_2.properties  h2db.sql  my_own_credentials_schema.sql
SpringWebDemo/src/main/webapp/: index.html  logout-success.html
SpringWebDemo/src/main/webapp/logout/: index.html
SpringWebDemo/src/main/webapp/other/: index.html
SpringWebDemo/src/test/java/com/example/demospringweb/: BasicConfigurationIntegrationTest.java  SpringWebDemoApplicationTests.java
cassandra-java-quick-start/: pom.xml
cassandra-java-quick-start/src/main/resources/: application.conf
distributed-cache-demo/: pom.xml
hazelcast-tutorial/hazelcast-tutorial-client/: pom.xml
hazelcast-tutorial/hazelcast-tutorial-servernode/: pom.xml
spring-boot-custom-starter/: pom.xml
spring-boot-custom-starter/greeter-library/: README.md  pom.xml
spring-boot-custom-starter/greeter-spring-boot-autoconfigure/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-sample-app/: pom.xml
spring-boot-custom-starter/greeter-spring-boot-sample-app/src/main/resources/: application.properties
spring-boot-custom-starter/greeter-spring-boot-starter/: pom.xml
(+535 files in other folders)
