<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>pruebitas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pruebitas</name>
  <description>Para hacer pruebitas</description>
  
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	
	
  <dependencies>
  
  	<dependency>
	    <groupId>org.redisson</groupId>
	    <artifactId>redisson</artifactId>
	    <version>3.13.2</version>
	</dependency>
	

	<!-- USANDO REPO DE JITPACK (le das acceso a github) -->
	<dependency>
	    <groupId>com.github.lsarot</groupId>
	    <artifactId>first-jitpack-demo</artifactId>
	    <!--<version>4368982c7e</version>-->
	    <version>-SNAPSHOT</version>
	</dependency>

	<!-- USANDO REPO DE GITHUB PACKAGES -->
	<dependency>
		<groupId>com.example.leo</groupId>
		<artifactId>jitpack-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
</project>