<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leo.example</groupId>
  <artifactId>hazelcast-tutorial-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HazelcastTutorialClient</name>
  
  
  <properties>
      <!--<jvm.options>-Xmx256M</jvm.options>-->
  </properties>


  <dependencies>
  
  	<!-- :::: HAZELCAST :::: -->
  	
  	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast</artifactId>
	    <version>4.0.1</version>
	</dependency>
  	<dependency>
	    <groupId>com.hazelcast</groupId>
	    <artifactId>hazelcast-client</artifactId>
	    <version>3.12.8</version>
	</dependency>
  
  </dependencies>
  
  
  <build>
      <plugins>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.leo.example.hazelcasttutorial.client.ClientApp</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        
      </plugins>
    </build>
  
</project>