<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.baeldung.tutorials</groupId>
    <artifactId>greeter-library-2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>greeter-library</name>
    
    <dependencies>
		<dependency>
		    <groupId>org.junit.vintage</groupId>
		    <artifactId>junit-vintage-engine</artifactId>
		    <version>5.7.2</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

</project>